<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" 
        android:scaleType = "fitXY"/>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" 
        android:scaleType = "fitXY"/>

    <ImageView
        android:id="@+id/player4"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/player3"
        android:layout_marginRight="22dp" />

    <ImageView
        android:id="@+id/player3"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/player2"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/player4" />

    <ImageView
        android:id="@+id/player2"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:layout_toLeftOf="@+id/player3"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="45dp" />

    <ImageView
        android:id="@+id/player1"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/player2"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/player2" />



    <Gallery
        android:id="@+id/winner_ga"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/player2"
        android:layout_below="@+id/player3"
        android:fadingEdge="none"             
		android:scrollbars="none"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="180dp"
        android:scaleType="fitXY" />
    
    <ImageView
        android:id="@+id/score_imgbt"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/winner_ga"
        android:layout_below="@+id/winner_ga"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:background="#00000000"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/imageButtonC"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/player3"
        android:layout_below="@+id/score_imgbt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="143dp" 
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/aa_05_06_continue_inactive"/>

    <ImageView
        android:id="@+id/winner_img"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_above="@+id/score_imgbt"
        android:layout_alignLeft="@+id/winner_ga" />

</RelativeLayout>
